{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  */
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      //{ "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 1048576, // 1024 * 1024 * 1 = 1MB
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "MsSqlConnect": "Data Source=127.0.0.1;User ID=VRUser;Password=~!QAZxsw23;Connect Timeout=5;Encrypt=False;",
  "CookieKey": "D:\\Web\\DemoVenueRental\\"
}
